// Time complexity : o(m*n)
// Space complexity : o(m*n)

class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length, r = 0, c = 0;
        int n =  mat[0].length;
        int[] result = new int[m*n];

        boolean up = true;

        for(int i = 0; i < m*n; i++) {
            result[i] = mat[r][c];
            if(up) {
                if( c == n-1) {
                    r++;
                    up = false;
                } else if(r == 0) {
                    c++;
                    up = false;
                } else {
                    r--;
                    c++;
                }

            } else {

                if( r == m-1) {
                    c++;
                    up = true;
                } else if(c == 0) {
                    r++;
                    up = true;
                } else {
                    r++;
                    c--;
                }

            }
        }

        return result;
    }
}
