class Solution {
     public int[] findDiagonalOrder(int[][] mat) {
        int mLength = mat.length;
        int nLength = mat[0].length;
        int[] res = new int[mLength * nLength];
        int m = 0, n = 0;
        boolean up = true;
        for (int i = 0; i < res.length; i++) {
            res[i] = mat[m][n];
            if (up) {
                if (m - 1 < 0 || n + 1 >= nLength) {
                    m = n + 1 == nLength ? m + 1 : m;
                    n = Math.min(n+1, nLength - 1);
                    up = false;
                } else {
                    m--;
                    n++;
                }
            } else {
                if (m + 1 >= mLength || n - 1 < 0) {
                    n = m + 1 == mLength ? n + 1 : n;
                    m = Math.min(m + 1, mLength - 1);
                    up = true;
                } else {
                    m++;
                    n--;
                }
            }
        }

        return res;
    }
}