T.c --> O(n)
S.c --> O(1)

class Solution {
    public int[] productExceptSelf(int[] nums) {
        
       int[] product = new int[nums.length];
       int left = 1;
       product[0] = left;  
       for(int i =1; i<nums.length; i++){
        left = left * nums[i-1];
        product[i] = left;
       }
       
       int right = 1;
       product[nums.length-1] = right*product[nums.length-1];
       for(int j = nums.length-2; j>=0; j--){
         right = right * nums[j+1];
         product[j] = product[j]*right;  
       }
       return product;
    }
}