// Time Complexity : O(n)
// Space Complexity : O(1)
// Did this code successfully run on Leetcode : Yes
// Any problem you faced while coding this : No

// use variables dir, row and col to traverse the matrix in the specified manner and store the values in the result array

class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        if(mat == null || mat.length == 0) {
            return null;
        }
        int m = mat.length;
        int n = mat[0].length;
        int dir = 1;
        int row = 0;
        int col = 0;
        int index = 0;
        int[] result = new int[m * n];
        while(index < m * n) {
            result[index] = mat[row][col];
            index++;
            if(dir == 1) {
                if(col == n - 1) {
                    dir = -1;
                    row++;
                } else if(row == 0) {
                    dir = -1;
                    col++;
                } else {
                    row--;
                    col++;
                }
            } else {
                if(row == m - 1) {
                    dir = 1;
                    col++;
                } else if(col == 0) {
                    dir = 1;
                    row++;
                } else {
                    row++;
                    col--;
                }
            }
        }
        return result;
    }
}
